<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"
          rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      

body {
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
  font-size:90%;
  color: black;
}

p {
  margin: 0.5em;
}

pre code {
  font-family: "Monaco";
  font-size: 100%;
}

img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:10px;
}

h1, h2, h3 {
  border-bottom:thin solid black;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

h1 {
  font-style:italic;
  font-size:130%;
}

h2 {
  font-size:110%;
}

h3 {
  font-size:100%;
}



      

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer {
  background: white;
  text-align: right;
}
.content {
  flex: 1;
  overflow: auto;
}



    </style>
  </head>

  
  

  <div class="ui fixed top pointing inverted stackable menu labmenu">
    <header class="header item">
      <i id="toc" class="sitemap icon"></i>
      
        <a href="../index.html">  Assignment Specifications  </a>
      
    </header>
    <div class="right tab-menu menu">
      
        <a class="item" data-tab="Assignment 3">
          Assignment 3
        </a>
      
        <a class="item" data-tab="Data Model">
          Data Model
        </a>
      
        <a class="item" data-tab="Gym API">
          Gym API
        </a>
      
        <a class="item" data-tab="Utility Class">
          Utility Class
        </a>
      
        <a class="item" data-tab="MenuController">
          MenuController
        </a>
      
        <a class="item" data-tab="Unit Tests">
          Unit Tests
        </a>
      
        <a class="item" data-tab="Grading Spectrum">
          Grading Spectrum
        </a>
      
        <a class="item" data-tab="Submission copy">
          Submission copy
        </a>
      
        <a class="item" data-tab="Interviews">
          Interviews
        </a>
      
    </div>
  </div>


  

  <div class="ui pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      <br><br>
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic----assignments/book-assignment-1/index.html">Assignment-1 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic----assignments/book-assignment-2/index.html">Assignment-2 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic----assignments/book-assignment-3/index.html">Assignment 3 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-00-induction/book-induction/index.html">Induction </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-01-first-contact/unit-01a-intro-to-processing/book-1a/index.html">Lab-1a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-01-first-contact/unit-01b-animate-your-drawings/book-1b/index.html">Lab-1b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-02-selection_and_iteration/unit-02a-if-stmt-and-events/book/index.html">Lab-02a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-02-selection_and_iteration/unit-02b-iteration-for-while/book/index.html">Lab-02b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-03-methods/unit-03a-methods/book/index.html">Lab-03a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-03-methods/unit-03b-more-on-methods/book/index.html">Lab-03b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-04-classes/unit-04a-strings-and-intro-to-classes/book/index.html">Lab-04a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-04-classes/unit-04b-classes-encapsulation/book/index.html">Lab-04b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-05-arrays/unit-05a-swing-and-arrays/book/index.html">Lab-05a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-05-arrays/unit-05b-arrays-and-classes/book/index.html">Lab-05b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-06-pong/unit-06a-pong-V1-V5/book-v1-v5/index.html">Lab-06a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-06-pong/unit-06b-pong-v6/book-v6/index.html">Lab-06b-v6 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-06-pong/unit-06b-pong-v7/book-v7/index.html">Lab-06b-v7 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-06-pong/unit-06b-pong-v8/book-v6-v7-v8/index.html">Lab-06b-v8 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-06-pong/unit-06b-pong-v9/book-v9/index.html">Lab-06b-v9 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-07-IntelliJ-JVM-and-IO/unit-07a/book-a-setup-intellij/index.html">Lab-07a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-07-IntelliJ-JVM-and-IO/unit-07b/book-b/index.html">Lab-07b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-08-grouping-objects/unit-01/book-1/index.html">Lab-08a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-08-grouping-objects/unit-01/book-2/index.html">Lab-08b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-09-menu-and-crud/unit-01/book-1/index.html">Lab-09a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-09-menu-and-crud/unit-01b/book-4/index.html">Assignment 3 Prerequisite </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-09-menu-and-crud/unit-02/book-2/index.html">Lab-09c </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-10-persistence-xml-exceptions/unit-01/book/index.html">Lab-10a </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-10-persistence-xml-exceptions/unit-02/book/index.html">Lab-10b </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-11-inher-polym/unit-01/book/index.html">Lab-11 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-11-inher-polym/unit-02/book2/index.html">Lab-11 </a>
          
        
      
        
          
            <a class="item"
               href="http://wit-hdip-comp-sci-2019.github.io/programming//topic-12-collections-map-set/book/index.html">Lab-12 </a>
          
        
      
    </div>
    <div class="pusher" tabindex="-1">
      <div class="ui basic segment">
        <br>
        
          <div class="ui tab segment lab" data-tab="Assignment 3">
            <h1>Assignment 3.</h1>
<p>You are required to implement a console-based Gym Management application. The application&#39;s architecture is illustrated below.</p>
<p><img src="./img/arch.jpg" alt=""></p>
<p>The components of the architecture are:</p>
<table>
<thead>
<tr>
<th align="left">Component</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>MenuController</strong></td>
<td align="left">This class provides a console-based user interface to the application&#39;s feature set.</td>
</tr>
<tr>
<td align="left"><strong>Gym API</strong></td>
<td align="left">This class implements the application&#39;s &#39;business logic&#39;. </td>
</tr>
<tr>
<td align="left"><strong>Utility</strong></td>
<td align="left">Reusable parts of the &#39;business logic&#39; are delegated to this class.</td>
</tr>
<tr>
<td align="left"><strong>Data model</strong></td>
<td align="left">This contains classes based on the problem domain, e.g. Member, Trainer</td>
</tr>
</tbody>
</table>
<p>The detail specification for each aspect of this architecture are provided in the sections that follow (a tab for each).</p>
<p>This assignment is worth 55% of your overall grade. </p>
<h1>Starter Pack.</h1>
<p>Download <a href="./archives/start.zip">this archive</a> and unzip it. </p>
<h2>Folders</h2>
<h3>Base <code>Assignment3</code></h3>
<p>The base folder, <code>Assignment3</code> is an IntelliJ skeleton project. Open it inside your IntelliJ environment.</p>
<p><img src="./img/skeleton.png" alt=""></p>
<h3>Code <code>src/main</code></h3>
<p>You are required to develop the application code in the classes of the <code>src/main</code> folder. Some classes already contain initial code to help you get started - although this code is incomplete. </p>
<h3>Test <code>src/test</code></h3>
<p>Unit test code is stored in the <code>src/test</code> folder, which will be provided incrementally (via Slack)  over the duration of the assignment. </p>
<p>You shouldn&#39;t modify the tests, modify your code to meet the tests. In correcting your assignment we will replace whatever is in your test folder with the published tests.   </p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Data Model">
            <h2>Data model</h2>
<h3>Requirements</h3>
<p>The app&#39;s data model consists of the following entities: </p>
<ul>
<li>Premium Member</li>
<li>Student Member</li>
<li>Trainer </li>
<li>Assessment</li>
</ul>
<p>Clearly the two member types will have common fields and methods (see below). Applying an <em>inheritance</em> design to their implementation will be rewarded with additional marks - see grading spectrum. Inheritance also applies between Trainer and Member (a Person type) which must be implemented. A visual representation of the data model is shown below: </p>
<p><img src="./img/dataModel.jpg" alt=""></p>
<p>The design detail for the classes are as follows:</p>
<h3>Person</h3>
<p>Fields : email, name, address and gender.  </p>
<p>The email is used to uniquely identify a person in the system.</p>
<h3>Member</h3>
<p>Subclass of Person. </p>
<p>Fields: person’s height, starting weight, chosenPackage and a <em>hashmap</em> to record all the member&#39;s progress <em>i.e. assessments performed by trainers</em>.  </p>
<p>The <em>map key</em> will be the date (as a string) the assessment was performed, in the format <strong>YY/MM/DD</strong>, e.g. 18/05/04 (required for sorting - see later). </p>
<p>The <em>map values</em> will be an assessment&#39;s details - see Assessment object later.</p>
<h3>PremiumMember</h3>
<p>Subclass of Member. Stores no additional data.</p>
<h3>StudentMember</h3>
<p>Subclass of Member. Stores studentId and collegeName.</p>
<h3>Trainer</h3>
<p>Subclass of Person. Stores the trainer’s specialty.</p>
<hr>
<h1>Rules</h1>
<p>The following rules should be applied to these entities:</p>
<h2>Field Validation Rules</h2>
<p>The following validation rules apply to these fields (fields not listed below indicates that no validation is done on them):</p>
<h3>Height</h3>
<p>Height is measured in metres and must be between 1 and 3 inclusive.</p>
<h3>Starting Weight</h3>
<p>Starting Weight is measured in kgs and must be between 35 and 250.</p>
<h3>Name</h3>
<p>The name is maximum 30 characters; any name entered should be truncated to 30 characters. </p>
<h3>Gender</h3>
<p>The gender can be either “M” or “F”.  If it is not either of these then apply a default value of “Unspecified”.</p>
<h2>Class Rules</h2>
<ul>
<li><p>Each class should define a <strong>constructor</strong> that initialises each instance fields based on user input data.</p>
</li>
<li><p>Each class should define <strong>accessors and mutators</strong> for all instance fields, except for the following cases:</p>
<ul>
<li>Assessment hashmap (Member) - no mutator.</li>
<li>Email (Person), StudentId and CollegeName (both StudentMember) - no mutators.</li>
</ul>
</li>
</ul>
<h3>Specifics for class Person:</h3>
<ul>
<li>The <strong>Person class</strong> should have a String <strong>toString()</strong> method that formats the printing of the object state and returns it. Its subclasses should override the superclass method String toString(), call the superclass toString method and also report on the new fields defined in these subclasses.</li>
</ul>
<h3>Specifics for class Member:</h3>
<ul>
<li>public Assessment latestAssessment() - Returns the latest assessment based on last entry (by calendar date).</li>
<li>public SortedSet<String> sortedAssessmentDates() - Returns the assessments dates (as strings) sorted in date order. </li>
<li>public abstract void chosenPackage(String chosenPackage);
The concrete implementation of this method will be completed in Member subclasses.</li>
</ul>
<h3>Specifics for class PremiumMember:</h3>
<ul>
<li>public void chosenPackage(String packageChoice) - Provides the concrete implementation for this method. The chosenPackage is set to the value passed as a parameter. There is no validation on the entered data.</li>
</ul>
<h3>Specifics for class StudentMember:</h3>
<ul>
<li>public void chosenPackage(String packageChoice) - Provides the concrete implementation for this method. The chosenPackage is set to the package associated with their collegeName. If there is no package associated with their college, default to “Package 3”.</li>
</ul>
<h3>Specifics for class Assessment:</h3>
<p>The last model class is Assessment. It stores weight, thigh, waist, comment and a Trainer that entered the member’s assessment (i.e. personal trainer). This class just has the standard constructor, accessor and mutator method with no validation on any fields.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Gym API">
            <h2>Gym API.</h2>
<p>This class operates between the model classes and the menu driver class (see later). It stores:</p>
<ul>
<li>an ArrayList of <strong>Members</strong></li>
<li>an ArrayList of <strong>Trainers</strong>.</li>
</ul>
<h3>Methods: self-explanatory</h3>
<p>It contains the following, self-explanatory methods:</p>
<ul>
<li>public void <strong>addMember</strong>(Member member)</li>
<li>public void <strong>addTrainer</strong>(Trainer trainer)</li>
<li>public int <strong>numberOfMembers</strong>()</li>
<li>public int <strong>numberOfTrainers</strong>()</li>
<li>public ArrayList (of Members) <strong>getMembers</strong>()   </li>
<li>public ArrayList (of Trainers) <strong>getTrainers</strong>()  </li>
</ul>
<h3>Methods: other</h3>
<p>The class also contains these methods:</p>
<ul>
<li>public boolean <strong>isValidMemberIndex</strong>(int index) - Returns a boolean indicating if the index passed as a parameter is a valid index for the member’s array list. </li>
</ul>
<ul>
<li>public boolean <strong>isValidTrainerIndex</strong>( int index ) - ditto for trainers array list.</li>
</ul>
<ul>
<li>public Member <strong>searchMembersByEmail</strong>(String emailEntered) - Returns the member object that matches the email entered. If no member matches, return null.</li>
</ul>
<ul>
<li>public ArrayList (of Strings) <strong>searchMembersByName</strong>(String nameEntered) - Returns a list of member names that partially or entirely matches the entered name. An empty array is returned when their are no matches. </li>
</ul>
<ul>
<li>public Trainer <strong>searchTrainersByEmail</strong>(String emailEntered) - Returns the trainer object that matches the email entered.  If no trainer matches, return null.</li>
</ul>
<ul>
<li>public ArrayList (of Members) <strong>listMembers</strong>() - Returns a list containing all the members in the gym. Returns an empty list if none are found.</li>
</ul>
<ul>
<li>public ArrayList (of Member) <strong>listMembersWithIdealWeight</strong>() - Returns a list containing all the members details in the gym whose latest assessment weight is an ideal weight (based on the devine formula). Returns an empty list if none are found.</li>
</ul>
<ul>
<li>public ArrayList (of Member) <strong>listMembersBySpecificBMICategory</strong> (String category) Returns a string containing all the members details in the gym whose BMI category(based on the latest assessment weight) partially or entirely matches the entered category. Returns an empty list if none are found.</li>
</ul>
<ul>
<li>public String <strong>listMemberDetailsImperialAndMetric</strong>() List, for each member, their latest assessment weight and their height both imperially and metrically.  The format of the output is like so:</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
<p>Joe Soap: xx kg (xxx lbs) x.x metres (xx inches).
Joan Soap: xx kg (xxx lbs) x.x metres (xx inches).  </p>
</blockquote>
<p>If there are no members in the gym, the message &quot;No registered members&quot; should be returned.</p>
</blockquote>
</blockquote>
<ul>
<li>public void <strong>store</strong>() throws Exception - Push the members and trainers array lists out to the associated XML file.</li>
</ul>
<ul>
<li>public void <strong>load</strong>() throws Exception - Pull the members and trainers array lists from the associated XML file.</li>
</ul>

          </div>
        
          <div class="ui tab segment lab" data-tab="Utility Class">
            <h2>Utility class.</h2>
<p>A utility class (or helper class) is a &quot;structure&quot; that has only <em>static</em> methods and encapsulates no state (fields). Typically the functionality of the methods is reusable across a range of applications. <em>(maybe you can write code here that is common with your Web Design Assignment?)</em></p>
<p>For the Gym management application we can define an Analytics class that would hold the following methods:</p>
<h3>1. calculateBMI</h3>
<pre><code>public static double **calculateBMI**(Member member, Assessment assessment)</code></pre>
<p>Returns the BMI for the member based on the calculation: </p>
<ul>
<li>BMI is weight divided by the square of the height.</li>
</ul>
<h3>2. determineBMICategory</h3>
<pre><code>public static String **determineBMICategory**(double bmiValue)</code></pre>
<p>Returns the category the BMI belongs to, based on the following values:</p>
<ul>
<li>BMI less than 16 (exclusive) is &quot;SEVERELY UNDERWEIGHT&quot; </li>
<li>BMI between 16 (inclusive) and 18.5 (exclusive) is &quot;UNDERWEIGHT&quot;</li>
<li>BMI between 18.5 (inclusive) and 25(exclusive) is &quot;NORMAL&quot;</li>
<li>BMI between 25 (inclusive) and 30 (exclusive) is &quot;OVERWEIGHT&quot;</li>
<li>BMI between 30 (inclusive) and 35 (exclusive) is &quot;MODERATELY OBESE&quot; </li>
<li>BMI greater than 35 (inclusive) and is &quot;SEVERELY OBESE&quot;</li>
</ul>
<h3>3. isIdealBodyWeight</h3>
<pre><code>public static boolean **isIdealBodyWeight**(Member member, Assessment assessment)</code></pre>
<p>Returns a boolean to indicate if the member has an ideal body weight based on the Devine formula:</p>
<ul>
<li>For males, an ideal body weight is: 50 kg + 2.3 kg for each inch over 5 feet.</li>
<li>For females, an ideal body weight is: 45.5 kg + 2.3 kg for each inch over 5 feet.</li>
<li>Note: if no gender is specified, return the result of the female calculation.</li>
<li>Note: if the member is 5 feet or less, return 50kg for male and 45.5kg for female.</li>
</ul>

          </div>
        
          <div class="ui tab segment lab" data-tab="MenuController">
            <h2>MenuController class.</h2>
<p>The menu driver class (<strong>MenuController</strong>) uses the console I/O to interact with the user. It should create an instance of the <strong>GymApi</strong> class and allow the user to navigate (a subset of) the system&#39;s features through a series of menus. The following processing is required in this <em>menu system</em>:</p>
<ol>
<li>On app start-up, automatically <strong>load</strong> the gym data (<strong>trainers</strong> and <strong>members</strong>) from an <strong>XML</strong> file.</li>
<li>Ask the user do they want to login(l) or register (r).</li>
<li><p>Ask the user if they are a member(m) or a trainer(t).</p>
<ul>
<li>If the user selected to <strong>login</strong>, verify that the email entered is stored in the appropriate arraylist i.e. the members or trainers list.  If the email doesn’t exist, print out “access denied” to the console and exit the program.</li>
<li>If the user selected to <strong>register</strong>, ask them to enter the required details for the member/trainer. If they entered an email that is already used in the system (for either trainers/members), let them know it is an invalid email and ask them to enter a new one. </li>
</ul>
</li>
<li><p>Once logged in, display a the appropriate menu (trainer or member) for the member. </p>
<ul>
<li>The <strong>trainer menu</strong> should allow the trainer to:<ul>
<li>Add a new member </li>
<li>List all members</li>
<li>Search for a member by email</li>
<li>Assessment sub-menu:<ul>
<li>Add an assessment for a member</li>
<li>Update comment on an assessment for a member</li>
</ul>
</li>
</ul>
</li>
<li>The <strong>member menu</strong> should allow the member to:<ul>
<li>View their profile</li>
<li>Update their profile</li>
<li>Progress sub-menu:<ul>
<li>View progress by weight</li>
<li>View progress by waist measurement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>On app exit, automatically <strong>save</strong> the gym data (trainers and members) to an XML file.</p>
</li>
</ol>
<hr>
<h3>Notes:</h3>
<h4>Note 1:</h4>
<p>Aside from the above requirements, the design of the menu system and the contents you include is left open to you. The qualities to aim at include user-friendliness (e.g. report progress) and robustness (e.g. validation, formatted output).</p>
<h4>Note 2:</h4>
<p>The following packages can be hard coded in this class into a HashMap:</p>
<pre><code>(&quot;Package 1&quot;, &quot;Allowed access anytime to gym.\nFree access to all classes.\nAccess to all changing areas including deluxe changing rooms.&quot;);

(&quot;Package 2&quot;, &quot;Allowed access anytime to gym.\n€3 fee for all classes.\nAccess to all changing areas including deluxe changing rooms.&quot;);

(&quot;Package 3&quot;, &quot;Allowed access to gym at off-peak times.
\n€5 fee for all classes. \nNo access to deluxe changing rooms.&quot;);

(&quot;WIT&quot;, &quot;Allowed access to gym during term time.
\n€4 fee for all classes.  \nNo access to deluxe changing rooms.&quot;);</code></pre>
<p>Ideally, this data would be read in from a file, however, we can just hard-code them for the purposes of this assignment.</p>
<h4>Note 3:</h4>
<p>The options on the progress sub-menu should ideally display the member’s progress based on the metric chosen (e.g. weight). It should display the metric sorted by date and some form of indication as to whether the subsequent measurement was above or below the previous measurement.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Unit Tests">
            <h2>Unit tests.</h2>
<p>As noted earlier, the menu controller exercises only a portion of the API&#39;s feature set. For this reason, a full suite of unit test will be provided to prove the entire API and utility classes. You are not required to edit or indeed understand the test code as it was not part of the curriculum. <strong>You are simply required to run the tests and fix any logic errors it reports in your code</strong> - as illustrated in the lab exercise earlier. The test execution output is presented in a &#39;GIVEN-WHEN-THEN&#39; fashion and will identify the specific class method with the bug as well as the conditions that produced it. </p>
<p>The <strong>starter pack</strong> provided in the first section of this specification has the test required for the <em>Pass</em> mark level in the grading spectrum. Only the <code>GymAPITest</code> and <code>MemberTest</code> files are relevant for this level. </p>
<p>Tests for the higher grades are available here:   </p>
<ul>
<li><a href="./archives/a3_all_unit_tests.zip">Unit Test packs for each mark level</a>.</li>
</ul>
<p>You should start with the pass level and when working, archive your code. Make a copy and then try the next level of tests by replacing the test folder with the next mark level of tests. </p>
<p>You will need to engage through the <strong>prog-assignments Slack channel</strong> for this assignment. Tests may need to be modified (that&#39;s the nature of software development)</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Grading Spectrum">
            <h2>Grading spectrum.</h2>
<h3>Pass  (40-49)</h3>
<ul>
<li>Data Model: Basic implementation (Person, Member and Trainer). </li>
<li>API: Add members/trainers, numberofMembers/Trainers methods, isValidMember/TrainerIndex methods, basic addMember/Trainer. </li>
<li>Menu: Registration, Add New member, List all members. </li>
<li>Input validation.</li>
</ul>
<h3>Good / Very Good (50-69)</h3>
<ul>
<li>API: Various Search methods (by email and name)</li>
<li>XML persistence. </li>
<li>Menu: Login, Trainer and Member sub-menus, <ul>
<li>(Trainer) Add/List/Search members, </li>
<li>(Member) View/update profile. </li>
</ul>
</li>
</ul>
<h3>Excellent(70-84)</h3>
<ul>
<li>Data Model: Assessment class basic support. </li>
<li>API:  Utility class. </li>
<li>Menu: (Trainer) Add assessment, Update assessment comment. </li>
<li>Tests: Most unit tests pass</li>
</ul>
<h3>Outstanding (85-100)</h3>
<ul>
<li>Data model: Student and Premium Member support; <ul>
<li>Member assessment query support. </li>
</ul>
</li>
<li>API: Fully-featured. </li>
<li>Menu: (Member) Progress sub-menu options; </li>
<li>Tests: Fully-featured. All unit tests pass.</li>
</ul>
<hr>
<p>The above should be used as a guide</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Submission copy">
            <h2>Handup of submission</h2>
<h3>When</h3>
<p>The submission is due  Sunday, 19th May 2019, 11.55PM.</p>
<p>A 15% penalty per day WILL be applied there after (unless mitigating circumstances, with supporting documentation, is supplied). Feedback will also be delayed on late submissions.</p>
<p>We have built in as much time as possible for you up front to complete the assignment. The submisstion date will not go beyond this date.</p>
<p>FY: there is just a matter of days to correct, interview and submit marks for the final exam board. Handup whatever you have by the deadline please.</p>
<h3>Where</h3>
<p>The dropbox is available in the &#39;Assignments&#39; section in Moodle.</p>
<h3>What</h3>
<p>You received a skeleton IntelliJ project folder at the start of this assignment and developed your code inside it. Create an archive of this folder and simply name it <code>Assignment3,zip</code> (or .rar etc). Submit this archive.</p>
<p>Your files should be contained in a folder named according to the rule:</p>
<h3>README</h3>
<p>You should include a README text file in the project&#39;s base folder. The contents of which should be as follows:</p>
<hr>
<p>Name : </p>
<hr>
<p>Student Number :</p>
<hr>
<p>Which level unit tests succeed completely</p>
<hr>
<p>Which level unit tests succeed partially</p>
<hr>
<p>Self reflection - Grading Spectrum Level</p>
<hr>
<p>A statement of how much of the application specification you implemented. </p>
<hr>
<p>Any extra features you wish to bring to the assessors attention, i.e. extra 
functionality, Java syntax not covered in the lectures, 
non-standard Libraries used </p>
<hr>
<p>Known bugs/problems :</p>
<hr>
<p>Any sources referred to during the development of the assignment (no need to reference lecture/lab materials):</p>
<hr>

          </div>
        
          <div class="ui tab segment lab" data-tab="Interviews">
            <h2>Interview</h2>
<h3>What</h3>
<p>Video Interview over a Slack call with remote desktop. You will be quizzed about your submission</p>
<ul>
<li><p>Requirements: <br>
You will need to have the Slack client installed on your laptop/desktop and have a good internet connection, mic, webcam and sound enabled.</p>
</li>
<li><p>Duration: <br>
15 mins approx</p>
</li>
</ul>
<h3>When</h3>
<p>Starting in the days after submission </p>
<h3>How</h3>
<p>Timeslots will be made available through a Moodle choice activity closer to the time.</p>
<p>You will book a slot. </p>
<p>You will be called on Slack at that time slot</p>
<h3>Why</h3>
<p>To prevent against plagiarism, ensure the entegrity of the programme and your future qualification</p>

          </div>
        
      </div>
    </div>
  </div>


  <br>
  <script>
    $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

    $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

  </script>



  <div class="ui bottom fixed borderless right menu">
    <div class="ui right small menu">
      <div class="ui tiny basic message segment">
         Powered by <a href="https://github.com/edeleastar/tutors-ts">tutors-ts.</a> Unless otherwise stated, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </div>

  </body>

</html>